<html>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Start {background-color: red;}
#Scoreboard {background-color: green;}
#Settings {background-color: blue;}
#About {background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Start', this, 'red')">Start</button>
<button class="tablink" onclick="openPage('Scoreboard', this, 'green')" id="defaultOpen">Scoreboard</button>
<button class="tablink" onclick="openPage('Settings', this, 'blue')">Settings</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Start" class="tabcontent">
  <h3>Start</h3>
  <p>Press 1-5 to start the game ..</p>
  	<head>
		<title>Snake</title>
		<script type="text/javascript" src="jquery-1.8.2.js"></script>
		<script type="text/javascript" src="lib.js"></script>
		<script type="text/javascript" src="game.js"></script>
	</head>
	<body style="text-align:center">
	<canvas id="canvas" width="400" height="400" style="background-color:black"></canvas>
	<p>Use arrow keys to move.</p>
	<p>Try to eat as many food pellets as possible without hitting the square walls or yourself.</p>
	<p>Type 1 for slow, 2 for normal, 3 for fast, or 4 for extreme mode before starting.</p>
	<p>Type 5 for Tron mode.</p>
	</body>

</div>

<div id="Scoreboard" class="tabcontent">
  <h3>Scoreboard</h3>
  <p>Player 1   scored  34<br><br> Player 2   scored  23<br><br>Player 3   scored  20</p> 
</div>

<div id="Settings" class="tabcontent">
  <h3>Settings</h3>
  <p>Press up, down, left, right arrows to move.<br><br><br>Avoid getting hit by the wall <br><br><br>Eat as many as possible <br><br><br>Press any other keys to quit</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Snake game is a basic game where a snake moves arround the board and score points by going over dots in the board. This is the common name for a video game concept where the player maneuvers a line which grows in length, with the line itself being a primary obstacle.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 

